# TicTac

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  _Imports.razor  appsettings.json
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20210716094738_AuCommencement.Designer.cs  20210716094738_AuCommencement.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Logic/: Equipe.cs  Programmeur.cs
WebApplication1/Pages/: Counter.razor  Index.razor  _Host.cshtml
WebApplication1/Properties/: launchSettings.json
